{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 688690437,
      "isDeleted": false,
      "id": "hi-title-cmfpf2weo0fsv08adcqzb4uxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1347.65625,
      "height": 62.5,
      "seed": 274411867.0704765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589740,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 3,
      "text": "Design a Stock Trading Platform Like Robinhood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Stock Trading Platform Like Robinhood",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 729213387,
      "isDeleted": false,
      "id": "hi-subtitle-cmfpf2weo0fsw08ad6iu53v9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2566.40625,
      "height": 112.5,
      "seed": 191907771.06089386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589744,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Robinhood is a commission-free trading platform for stocks, ETFs, options, and cryptocurrencies. It features real-time market data and basic order\nmanagement. Robinhood isn't an exchange in its own right, but rather a stock broker; it routes trades through market makers\n(\"exchanges\") and is compensated by those exchanges via a process called \"payment for order flow\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robinhood is a commission-free trading platform for stocks, ETFs, options, and cryptocurrencies. It features real-time market data and basic order\nmanagement. Robinhood isn't an exchange in its own right, but rather a stock broker; it routes trades through market makers\n(\"exchanges\") and is compensated by those exchanges via a process called \"payment for order flow\".",
      "lineHeight": 1.25,
      "baseline": 105
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 609176039,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 794678045.9185876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758203686321,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 42986505,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 406761980.55889356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758203686321,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 532378887,
      "isDeleted": false,
      "id": "hi-cmfpf2wep0fsx08ad3m6z4qzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 812,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 735392078.5383525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758203686321,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 454929509,
      "isDeleted": false,
      "id": "hi-cmfpf2wep0fsz08ad3ijyb5ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 823,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 25,
      "seed": 460996498.97008854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589745,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1882028139,
      "isDeleted": false,
      "id": "hi-cmfpf2wep0fsy08ad3nzv5lal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 857,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 100,
      "seed": 635975126.4183242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589750,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Non-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- System should be scalable\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- System should be scalable\n- ...",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 232052677,
      "isDeleted": false,
      "id": "hi-cmfpf2wep0ft008adc01f2q3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 673808400.2134758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589750,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 140063499,
      "isDeleted": false,
      "id": "hi-cmfpf2wep0ft108ad4lvk8brh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 75,
      "seed": 883978461.1564567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589751,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Users can see live prices of stocks\n2. Users can create orders for stocks\n3. Users can see their orders for stocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users can see live prices of stocks\n2. Users can create orders for stocks\n3. Users can see their orders for stocks",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 726636325,
      "isDeleted": false,
      "id": "hi-cmfpf2wep0ft208ad1q1y0gba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 25,
      "seed": 712626855.6461431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589751,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 611621291,
      "isDeleted": false,
      "id": "hi-cmfpf2wep0ft308adcklmcjll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 50,
      "seed": 865859270.1919882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589752,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 20m DAU, 5 trades / day,\n1000s of symbols",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 20m DAU, 5 trades / day,\n1000s of symbols",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2113628805,
      "isDeleted": false,
      "id": "hi-cmfpf2wep0ft408ad5zr3foi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 25,
      "seed": 239939319.55788183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589752,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Constraints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 27929675,
      "isDeleted": false,
      "id": "hi-cmfpf2wep0ft508ada7534c3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726.5625,
      "height": 75,
      "seed": 198732203.76693723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589752,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- There's an exchange API has two utilities:\n1) It allows synchronous creation of orders via a POST request\n2) It offers a trade websocket feed for symbols",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- There's an exchange API has two utilities:\n1) It allows synchronous creation of orders via a POST request\n2) It offers a trade websocket feed for symbols",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1721094629,
      "isDeleted": false,
      "id": "hi-cmfpf2wep0ft608ad61hhbb4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 703600179.7478448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589753,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1093562535,
      "isDeleted": false,
      "id": "SL5ZPe4ZyuKUv1xRxIgFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.894017073652492,
      "y": 871.0858965729439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1171.875,
      "height": 216,
      "seed": 1475098168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758203686321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Availability >> Consistency (For Stock live prices)\n   - For showing the live prices of stocks, we care more about availability and eventual consistency\n   - Showing old price of the stock for a few seconds is perfectly fine, than not showing at all\n     (Being unavailable)\n   Consistency >> Availability (For Order Management)\n   - We should enforce strong consistency for placing and viewing orders\n2. Low Latecny - Orders should be placed within 100ms\n3. Fault Tolerant - Orders once placed should be sent to the exchange irrespective of any failures\n4. Minimize connections to the exchange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Availability >> Consistency (For Stock live prices)\n   - For showing the live prices of stocks, we care more about availability and eventual consistency\n   - Showing old price of the stock for a few seconds is perfectly fine, than not showing at all\n     (Being unavailable)\n   Consistency >> Availability (For Order Management)\n   - We should enforce strong consistency for placing and viewing orders\n2. Low Latecny - Orders should be placed within 100ms\n3. Fault Tolerant - Orders once placed should be sent to the exchange irrespective of any failures\n4. Minimize connections to the exchange",
      "lineHeight": 1.2,
      "baseline": 212
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 61575497,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 357600471.3109975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758203686321,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 193446855,
      "isDeleted": false,
      "id": "hi-cmfpflqtg001h3j6tc8qjzcj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1190,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 838662209.4849697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758203686321,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1406429931,
      "isDeleted": false,
      "id": "hi-cmfpflqtg001j3j6tqwm132zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 1201,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 25,
      "seed": 820848529.5833749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589755,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1378635077,
      "isDeleted": false,
      "id": "hi-cmfpflqtg001i3j6t3rm3ezvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 1235,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 100,
      "seed": 128712598.12419434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589755,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1870517643,
      "isDeleted": false,
      "id": "hi-cmfpflqtg001k3j6tqv4r8k8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 584403237.7820303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589756,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2076229127,
      "isDeleted": false,
      "id": "pNyBDYAb0qnQ1dfBrgJnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.917271407837404,
      "y": 1270.899854862119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72,
      "seed": 49167160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. User\n2. Orders\n3. Symbols",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User\n2. Orders\n3. Symbols",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 741820905,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 441209096.09103775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1294558503,
      "isDeleted": false,
      "id": "hi-cmfpfopjl00263j6t5e4j66ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1690,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 809088738.4937816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 807165093,
      "isDeleted": false,
      "id": "hi-cmfpfopjl00283j6tsphrqt20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 1701,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 25,
      "seed": 943782451.2679356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589756,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 870378539,
      "isDeleted": false,
      "id": "hi-cmfpfopjl00273j6tqj6w0c1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 1735,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 220,
      "seed": 122250928.29028971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589757,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 216
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 672366597,
      "isDeleted": false,
      "id": "hi-cmfpfopjl00293j6t7y09nfvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 300102025.1888836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589758,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1907459943,
      "isDeleted": false,
      "id": "BiCHD-iVxAlR9Cv_Cqj7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.99709724238022,
      "y": 1718.3599419448476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1019.53125,
      "height": 576,
      "seed": 549298232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- creates a subscription to watch these specific stock symbols\n- this is for logged in users only\n- the user info is taken from the authentication token\n\nPOST /subscriptions/{subscriptionName} -> 200 OK\n{\n    symbols : [\"AAPL\", \"AMZN\", \"GOOG\"]\n}\n\nGET /orders?from=\"2025-09-18\"&to=\"2025-09-25\"&symbol=\"AAPL\"&page=1&offset=10 -> Order[]\n\nPOST /orders/ -> Order[]\n{\n    [\n        {\n          symbol:\"AAPL\",\n          type: \"MARKET\" | \"LIMIT\",\n          quantity:100,\n          price:30$ -> valid for limit orders\n        }\n    ]\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creates a subscription to watch these specific stock symbols\n- this is for logged in users only\n- the user info is taken from the authentication token\n\nPOST /subscriptions/{subscriptionName} -> 200 OK\n{\n    symbols : [\"AAPL\", \"AMZN\", \"GOOG\"]\n}\n\nGET /orders?from=\"2025-09-18\"&to=\"2025-09-25\"&symbol=\"AAPL\"&page=1&offset=10 -> Order[]\n\nPOST /orders/ -> Order[]\n{\n    [\n        {\n          symbol:\"AAPL\",\n          type: \"MARKET\" | \"LIMIT\",\n          quantity:100,\n          price:30$ -> valid for limit orders\n        }\n    ]\n}\n\n",
      "lineHeight": 1.2,
      "baseline": 572
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1637500553,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 276748783.68201584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 887631563,
      "isDeleted": false,
      "id": "hi-cmfpg1reo002w3j6tv3zvq71o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 881522424.5884571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589761,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1434619241,
      "isDeleted": false,
      "id": "hi-cmfpg1reo002x3j6twcfhvxpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 520,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 252469126.90285861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 269432677,
      "isDeleted": false,
      "id": "hi-cmfpg1reo002z3j6t1bzd74pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 540,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 25,
      "seed": 205284861.3245105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1988032585,
      "isDeleted": false,
      "id": "hi-cmfpg1reo00303j6thsgy20uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 570,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 89892719.76605606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 623779179,
      "isDeleted": false,
      "id": "hi-cmfpg1reo00313j6tmprvl3ov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 612,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 20,
      "seed": 952355081.330359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1449854761,
      "isDeleted": false,
      "id": "hi-cmfpg1reo00323j6twwu81vhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 620,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 478842884.51859915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cmfpg1reo00303j6thsgy20uc",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1594563559,
      "isDeleted": false,
      "id": "hi-cmfpg1reo00333j6tz24gppwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 520,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 362602446.70435107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 576520901,
      "isDeleted": false,
      "id": "hi-cmfpg1reo00343j6tshmqijko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 612,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 20,
      "seed": 695949872.2280437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1999439623,
      "isDeleted": false,
      "id": "hi-cmfpg1reo00353j6tg959n3a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 620,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 21596046.860921204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cmfpg1reo00333j6tz24gppwu",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 592449769,
      "isDeleted": false,
      "id": "hi-cmfpg1reo00363j6tch2aazaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 570,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 18764379.11772766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2147301387,
      "isDeleted": false,
      "id": "hi-cmfpg1reo00373j6tv0v8q1qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 612,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 20,
      "seed": 607324584.2010741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2071168327,
      "isDeleted": false,
      "id": "nUjmOErzTOL7AuJQzt0AJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.0228907782866,
      "y": 1130.8044473512093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.58273381294975,
      "height": 111.70699803793332,
      "seed": 1476885320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKloNS6hRLnKyKHZSfn30"
        },
        {
          "id": "VVNdHElnnbWvoq85qASKi",
          "type": "arrow"
        }
      ],
      "updated": 1758207995579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 830555239,
      "isDeleted": false,
      "id": "ZKloNS6hRLnKyKHZSfn30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.6580076847615,
      "y": 1174.657946370176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 292010312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758207995579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUjmOErzTOL7AuJQzt0AJ",
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1738322249,
      "isDeleted": false,
      "id": "aonHAQNjkmkaVfqwg4jaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.994767822107,
      "y": 880.8371484630472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.49836494440797,
      "height": 803.0085022890778,
      "seed": 454754360,
      "groupIds": [
        "CeixTloUm5_jHJB1ie6sm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VVNdHElnnbWvoq85qASKi",
          "type": "arrow"
        },
        {
          "id": "gSDFsCC5oJheDg68Zho8z",
          "type": "arrow"
        },
        {
          "id": "X_Vo59M7V_t2ybzOMI9So",
          "type": "arrow"
        },
        {
          "id": "L48DwzypfFZv_yOHfxLe3",
          "type": "arrow"
        }
      ],
      "updated": 1758208053446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1741230855,
      "isDeleted": false,
      "id": "gAXygha-dVUlU_BmPGLsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.4264224983656,
      "y": 1266.317854807063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 1258513208,
      "groupIds": [
        "CeixTloUm5_jHJB1ie6sm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758207992760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API\nGATEWAY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGATEWAY",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1057768391,
      "isDeleted": false,
      "id": "Fqdq6XfL5t219QK5U8SK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.412688031393,
      "y": 839.6337475474162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.30477436232832,
      "height": 201.0281614280766,
      "seed": 5648200,
      "groupIds": [
        "oDeuQFfvv3ZVAVaOMv_gP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gSDFsCC5oJheDg68Zho8z",
          "type": "arrow"
        },
        {
          "id": "zeAFSrMEIuneDgWM9BZDH",
          "type": "arrow"
        }
      ],
      "updated": 1758204970025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1939497509,
      "isDeleted": false,
      "id": "D5xYxOMTm9KmtJsFEAcWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.737726676113,
      "y": 921.1316508290688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.087890625,
      "height": 47.47058823529409,
      "seed": 1092706888,
      "groupIds": [
        "oDeuQFfvv3ZVAVaOMv_gP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758217589763,
      "link": null,
      "locked": false,
      "fontSize": 19.77941176470587,
      "fontFamily": 3,
      "text": "Price\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price\nService",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 915052199,
      "isDeleted": false,
      "id": "VVNdHElnnbWvoq85qASKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.4120340091567,
      "y": 1170.464797535053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.28253760627877,
      "height": 3.3709596328681073,
      "seed": 107958600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758207995580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nUjmOErzTOL7AuJQzt0AJ",
        "focus": -0.3328578384661479,
        "gap": 23.80640941792035
      },
      "endBinding": {
        "elementId": "aonHAQNjkmkaVfqwg4jaq",
        "focus": 0.2628341170304921,
        "gap": 29.300196206671444
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.28253760627877,
          3.3709596328681073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 128361895,
      "isDeleted": false,
      "id": "gSDFsCC5oJheDg68Zho8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.708960104644,
      "y": 1185.472359924905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.48790058862,
      "height": 217.9205759765431,
      "seed": 2139949112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758207992760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aonHAQNjkmkaVfqwg4jaq",
        "focus": -0.08455538221528812,
        "gap": 30.215827338129202
      },
      "endBinding": {
        "elementId": "Fqdq6XfL5t219QK5U8SK6",
        "focus": 0.23815170557553628,
        "gap": 30.215827338128747
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.48790058862,
          -217.9205759765431
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 813576935,
      "isDeleted": false,
      "id": "km9lktH2CNgE5omjVOG8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4153.335513407455,
      "y": 675.73577501635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.92020928711554,
      "height": 838.7181164159582,
      "seed": 1857155400,
      "groupIds": [
        "lN4o6TuGya4MNcnTeDHIc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kygltVVLzKUARS9Lf9dhe",
          "type": "arrow"
        },
        {
          "id": "g4f577lT1a1XEW9jokoRF",
          "type": "arrow"
        }
      ],
      "updated": 1758204970025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1574942631,
      "isDeleted": false,
      "id": "1lMzlkg_uvDhLt4U2Uc0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4213.589355788096,
      "y": 1106.0824068018305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2135610680,
      "groupIds": [
        "lN4o6TuGya4MNcnTeDHIc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758204720419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Exchange",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1358497001,
      "isDeleted": false,
      "id": "LLKRJKyyD708PRFupbttl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2898.0052321778944,
      "y": 471.55003270111126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.57030739045103,
      "height": 239.895356442119,
      "seed": 70363704,
      "groupIds": [
        "2osAly4ZMVq-J4QVFOcv9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zeAFSrMEIuneDgWM9BZDH",
          "type": "arrow"
        },
        {
          "id": "1o2aHqVaYTxFsgHQPkGAr",
          "type": "arrow"
        }
      ],
      "updated": 1758206017646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2063618055,
      "isDeleted": false,
      "id": "S0-NqZDb6Y4dYXGUo0ZAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.162248610203,
      "y": 564.9444081098752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 1431701560,
      "groupIds": [
        "2osAly4ZMVq-J4QVFOcv9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Price\nDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price\nDB",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1878120425,
      "isDeleted": false,
      "id": "zeAFSrMEIuneDgWM9BZDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.5389143230873,
      "y": 808.5022890778282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.80379332897292,
      "height": 150.16350555918905,
      "seed": 1897185848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fqdq6XfL5t219QK5U8SK6",
        "focus": -0.14488653892139827,
        "gap": 31.131458469587926
      },
      "endBinding": {
        "elementId": "LLKRJKyyD708PRFupbttl",
        "focus": 0.5356669347582442,
        "gap": 20.185719881143598
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.80379332897292,
          -150.16350555918905
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 581351207,
      "isDeleted": false,
      "id": "6PKM3cko1uo7GohAorY64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.6416980052322,
      "y": 473.38129496402814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 120,
      "seed": 805498184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n  symbol,\n  price,\n  updated_at\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  symbol,\n  price,\n  updated_at\n}",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1235284681,
      "isDeleted": false,
      "id": "UHsgzlps9cltqpPkecqEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.9784172661866,
      "y": 1143.6232831916277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.48593852191016,
      "height": 217.00457815565733,
      "seed": 883695928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lU3KO87pQmbKODfMHbojT"
        },
        {
          "id": "X_Vo59M7V_t2ybzOMI9So",
          "type": "arrow"
        },
        {
          "id": "F40xPJIugbTF_PPd2sgcJ",
          "type": "arrow"
        },
        {
          "id": "g4f577lT1a1XEW9jokoRF",
          "type": "arrow"
        }
      ],
      "updated": 1758203686322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1395866183,
      "isDeleted": false,
      "id": "lU3KO87pQmbKODfMHbojT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.7057615271415,
      "y": 1228.1255722694564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 1459844152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Order\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHsgzlps9cltqpPkecqEc",
      "originalText": "Order\nService",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 409579945,
      "isDeleted": false,
      "id": "4E7Qj87BswZk1glyndnXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934.6304774362325,
      "y": 1444.8659254414642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.6671026814911,
      "height": 218.83584041857466,
      "seed": 648335944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z8xnXtQTOlJcyrG15VUNv"
        },
        {
          "id": "F40xPJIugbTF_PPd2sgcJ",
          "type": "arrow"
        }
      ],
      "updated": 1758203686322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1099061607,
      "isDeleted": false,
      "id": "z8xnXtQTOlJcyrG15VUNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.649551431543,
      "y": 1530.4136922874359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 2092158024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Order\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4E7Qj87BswZk1glyndnXq",
      "originalText": "Order\nDB",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1429776359,
      "isDeleted": false,
      "id": "X_Vo59M7V_t2ybzOMI9So",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.8776978417263,
      "y": 1301.6521813376985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.6317854807062,
      "height": 1.0839474423687534,
      "seed": 533183032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758207992760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aonHAQNjkmkaVfqwg4jaq",
        "focus": 0.04818678129689782,
        "gap": 28.384565075211412
      },
      "endBinding": {
        "elementId": "UHsgzlps9cltqpPkecqEc",
        "focus": -0.468083791633196,
        "gap": 27.468933943753882
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          546.6317854807062,
          1.0839474423687534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1390449799,
      "isDeleted": false,
      "id": "F40xPJIugbTF_PPd2sgcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.670372792675,
      "y": 1382.6030085022885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.81621975147118,
      "height": 157.48855461085714,
      "seed": 969939000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758203686322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UHsgzlps9cltqpPkecqEc",
        "focus": -0.047016410118331964,
        "gap": 21.97514715500347
      },
      "endBinding": {
        "elementId": "4E7Qj87BswZk1glyndnXq",
        "focus": -0.9688085760154249,
        "gap": 20.924287256358483
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.81621975147118,
          157.48855461085714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 2126841415,
      "isDeleted": false,
      "id": "kygltVVLzKUARS9Lf9dhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.427076520601,
      "y": 1209.5487246566377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.6926095487242,
      "height": 127.67677000629374,
      "seed": 711952200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rf2166iCryEKUPM1Ob10k"
        }
      ],
      "updated": 1758204720419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "km9lktH2CNgE5omjVOG8-",
        "focus": 0.06425598335067778,
        "gap": 30.215827338130566
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1229.6926095487242,
          -127.67677000629374
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 252341159,
      "isDeleted": false,
      "id": "Rf2166iCryEKUPM1Ob10k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3224.2465970405487,
      "y": 1184.27207325049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2083789033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758203686323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kygltVVLzKUARS9Lf9dhe",
      "originalText": "SSE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1321254503,
      "isDeleted": false,
      "id": "iJk4KypojpnH8mPjHcf2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3160.7913669064765,
      "y": 1471.4192282537604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 832.03125,
      "height": 240,
      "seed": 1367679113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758204132842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n    id,\n    user_id,\n    symbol,\n    order_type : BUY | SELL,\n    price : NULL | NON-NULL -> Null = MarketOrder, NonNull = LimitOrder\n    order_status : PROCESSED | PARTIAL | FAILED | PLACED\n    quantity:\n    fulfilled_quanity:\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id,\n    user_id,\n    symbol,\n    order_type : BUY | SELL,\n    price : NULL | NON-NULL -> Null = MarketOrder, NonNull = LimitOrder\n    order_status : PROCESSED | PARTIAL | FAILED | PLACED\n    quantity:\n    fulfilled_quanity:\n}",
      "lineHeight": 1.2,
      "baseline": 236
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1164927111,
      "isDeleted": false,
      "id": "g4f577lT1a1XEW9jokoRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.848920863311,
      "y": 1287.5901680121365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1237.933289731851,
      "height": 34.35864119053076,
      "seed": 1051505223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4t5U12itjGpulCUB4V7j1"
        }
      ],
      "updated": 1758204720419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UHsgzlps9cltqpPkecqEc",
        "focus": 0.2836588095936757,
        "gap": 28.38456507521437
      },
      "endBinding": {
        "elementId": "km9lktH2CNgE5omjVOG8-",
        "focus": -0.545985525514468,
        "gap": 26.553302812294078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1237.933289731851,
          34.35864119053076
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2086868265,
      "isDeleted": false,
      "id": "4t5U12itjGpulCUB4V7j1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3176.455965909093,
      "y": 1266.6788750817525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 849608905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758203686323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Place Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4f577lT1a1XEW9jokoRF",
      "originalText": "Place Order",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 634647337,
      "isDeleted": false,
      "id": "Mla1ZSHkJKExBzjHnd70h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3438.227599738393,
      "y": 979.7253106605622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 1021755559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758205290073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Listen for stock price updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen for stock price updates",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1063704201,
      "isDeleted": false,
      "id": "9u1mIqC29i_XQTZyqKJO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3339.3394375408784,
      "y": 1093.2635709614124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 1695332393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758205863506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Listen for order updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen for order updates",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1409812009,
      "isDeleted": false,
      "id": "776buFp4ouF3WyUqOxFFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3526.128188358406,
      "y": 818.5742315238714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.1857423152387,
      "height": 157.4885546108568,
      "seed": 2044017127,
      "groupIds": [
        "fo8cNCqxF9ado124uE73v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "40IsarUzSxnwSZXJxgEet",
          "type": "arrow"
        },
        {
          "id": "XceRRhZsXolRj_7j63Nig",
          "type": "arrow"
        }
      ],
      "updated": 1758205326093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 871608265,
      "isDeleted": false,
      "id": "Hjfve6Py77nLxE-bkhKld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3582.897318508831,
      "y": 866.1870503597117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 1756681831,
      "groupIds": [
        "fo8cNCqxF9ado124uE73v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758205292569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Price\nWatch\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price\nWatch\nService",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 890778857,
      "isDeleted": false,
      "id": "40IsarUzSxnwSZXJxgEet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4119.457161543494,
      "y": 809.4179202092868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.493132766514,
      "height": 84.51485849940343,
      "seed": 294795433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TWJD7Dc1g_VOScShEGb_l"
        }
      ],
      "updated": 1758205292568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "776buFp4ouF3WyUqOxFFr",
        "focus": 0.22558064651611945,
        "gap": 14.650098103335495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.493132766514,
          84.51485849940343
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2141295049,
      "isDeleted": false,
      "id": "TWJD7Dc1g_VOScShEGb_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3862.899311232834,
      "y": 688.4578155657289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 97006503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758204992438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40IsarUzSxnwSZXJxgEet",
      "originalText": "SSE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 117152169,
      "isDeleted": false,
      "id": "aHmctklh-hPF0byDhdWQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3560.00654022237,
      "y": 517.3315892740349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.1530412034008,
      "height": 80.57553956834533,
      "seed": 167711113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_JfLW4WPH2gRw45efQMg1"
        },
        {
          "id": "XceRRhZsXolRj_7j63Nig",
          "type": "arrow"
        },
        {
          "id": "ccOb9z5mBE1tQEnYOkyp9",
          "type": "arrow"
        }
      ],
      "updated": 1758205358414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1418035175,
      "isDeleted": false,
      "id": "_JfLW4WPH2gRw45efQMg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3757.7861858240703,
      "y": 545.6193590582075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1208329705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758205305420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHmctklh-hPF0byDhdWQ0",
      "originalText": "Kafka",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 230572615,
      "isDeleted": false,
      "id": "XceRRhZsXolRj_7j63Nig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3643.3289731850905,
      "y": 790.1896664486588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.26291693917619,
      "height": 173.05428384565073,
      "seed": 592835111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758205326096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "776buFp4ouF3WyUqOxFFr",
        "focus": -0.17968909607562622,
        "gap": 28.384565075212606
      },
      "endBinding": {
        "elementId": "aHmctklh-hPF0byDhdWQ0",
        "focus": 0.24869645435584678,
        "gap": 19.22825376062798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.26291693917619,
          -173.05428384565073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1111542313,
      "isDeleted": false,
      "id": "5_yJMX9gD-W94Zf46BHWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4129.529103989538,
      "y": 365.3368214519289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.47612818835842,
      "height": 155.6572923479398,
      "seed": 521276553,
      "groupIds": [
        "4HIy-6vNRPJbqiGH-h5AF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ccOb9z5mBE1tQEnYOkyp9",
          "type": "arrow"
        },
        {
          "id": "Wo_AvAZ-HLy9vQE5SSF5p",
          "type": "arrow"
        }
      ],
      "updated": 1758205369891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 813728295,
      "isDeleted": false,
      "id": "Z8V2JzNKa3sDJRZG2lDem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4154.251144538916,
      "y": 379.071288423806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.89797253106644,
      "height": 162.98234139960755,
      "seed": 74909385,
      "groupIds": [
        "4HIy-6vNRPJbqiGH-h5AF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_7ut6t5QimH_kF9KOEpda"
        }
      ],
      "updated": 1758205343690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2060364583,
      "isDeleted": false,
      "id": "_7ut6t5QimH_kF9KOEpda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4195.184505804449,
      "y": 448.56245912360976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1318509801,
      "groupIds": [
        "4HIy-6vNRPJbqiGH-h5AF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758205346928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8V2JzNKa3sDJRZG2lDem",
      "originalText": "workers",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1693330567,
      "isDeleted": false,
      "id": "ccOb9z5mBE1tQEnYOkyp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4104.807063440159,
      "y": 497.1877043819486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.08175277959435,
      "height": 53.106605624591225,
      "seed": 2134723943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758205358418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5_yJMX9gD-W94Zf46BHWe",
        "focus": 0.16772306192101635,
        "gap": 24.722040549379017
      },
      "endBinding": {
        "elementId": "aHmctklh-hPF0byDhdWQ0",
        "focus": 0.8178079146287254,
        "gap": 15.565729234794162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.08175277959435,
          53.106605624591225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 2091272905,
      "isDeleted": false,
      "id": "Wo_AvAZ-HLy9vQE5SSF5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4102.060170045784,
      "y": 434.0091563113142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1155.5264879005886,
      "height": 71.4192282537607,
      "seed": 1000670119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1vhdyz6YoqIN1qnDuOdwg"
        }
      ],
      "updated": 1758205389003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5_yJMX9gD-W94Zf46BHWe",
        "focus": 0.045698527601318505,
        "gap": 27.468933943754564
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1039.2413342053628,
          -50.359712230215905
        ],
        [
          -1155.5264879005886,
          21.059516023544802
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1694922759,
      "isDeleted": false,
      "id": "1vhdyz6YoqIN1qnDuOdwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.334460840421,
      "y": 371.6494440810983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 590917321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758205386092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Update price (batch mode)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wo_AvAZ-HLy9vQE5SSF5p",
      "originalText": "Update price (batch mode)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1496052489,
      "isDeleted": false,
      "id": "1o2aHqVaYTxFsgHQPkGAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.4319623816964,
      "y": 544.8651056947074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.3914130030157,
      "height": 43.70069095661586,
      "seed": 887544135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGOSDX_XHa4NcfhellV1u"
        }
      ],
      "updated": 1758207987933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LLKRJKyyD708PRFupbttl",
        "gap": 21.288423806409398,
        "focus": 0.235478181454933
      },
      "endBinding": {
        "elementId": "2gaCr_Q_7k5YjxTMC0XAU",
        "gap": 20.143884892086362,
        "focus": -0.39788544915189816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.3914130030157,
          -43.70069095661586
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1670449449,
      "isDeleted": false,
      "id": "yGOSDX_XHa4NcfhellV1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.694673806411,
      "y": 512.6566383257025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 816036967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758206027576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CDC+Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1o2aHqVaYTxFsgHQPkGAr",
      "originalText": "CDC+Lambda",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1779603337,
      "isDeleted": false,
      "id": "2gaCr_Q_7k5YjxTMC0XAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.487900588621,
      "y": 456.8999345977757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.40876389797313,
      "height": 85.15369522563759,
      "seed": 807939111,
      "groupIds": [
        "H4SKGhagoHaxf4IM64lsn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1o2aHqVaYTxFsgHQPkGAr",
          "type": "arrow"
        },
        {
          "id": "g-iNDdLZxLb_Cmv0crBHv",
          "type": "arrow"
        }
      ],
      "updated": 1758208023610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1395533031,
      "isDeleted": false,
      "id": "hND1WoyqULr_VGmgslhJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.8326009646844,
      "y": 488.0313930673637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 734633255,
      "groupIds": [
        "H4SKGhagoHaxf4IM64lsn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758207990650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SQS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 793644233,
      "isDeleted": false,
      "id": "k6T8d6dqgk34Pjib33vRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.5820797907145,
      "y": 702.2890778286458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.21321124918268,
      "height": 102.55068672334846,
      "seed": 851868201,
      "groupIds": [
        "BgiUvzVgqQpvtOdzReR5z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758208033414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1654687207,
      "isDeleted": false,
      "id": "zBNIp-7rocMAogK4eKTwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.028776978419,
      "y": 731.5892740353167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.87573577501644,
      "height": 107.12884238064089,
      "seed": 1345409513,
      "groupIds": [
        "BgiUvzVgqQpvtOdzReR5z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g-iNDdLZxLb_Cmv0crBHv",
          "type": "arrow"
        }
      ],
      "updated": 1758208041037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1299559177,
      "isDeleted": false,
      "id": "2PC5ynmAM3F-A3924905K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.5846958796615,
      "y": 766.3832570307386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.27272727272748,
      "height": 137.34466971877032,
      "seed": 970377417,
      "groupIds": [
        "BgiUvzVgqQpvtOdzReR5z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L48DwzypfFZv_yOHfxLe3",
          "type": "arrow"
        }
      ],
      "updated": 1758208053446,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 196336455,
      "isDeleted": false,
      "id": "g-iNDdLZxLb_Cmv0crBHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.9444081098773,
      "y": 706.867233485938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85349901896643,
      "height": 165.7292347939831,
      "seed": 268086759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758208041776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zBNIp-7rocMAogK4eKTwo",
        "focus": -0.3786602903974828,
        "gap": 24.72204054937879
      },
      "endBinding": {
        "elementId": "2gaCr_Q_7k5YjxTMC0XAU",
        "focus": 1.0845736890201891,
        "gap": 17.39699149771036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.85349901896643,
          -165.7292347939831
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1582720871,
      "isDeleted": false,
      "id": "L48DwzypfFZv_yOHfxLe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.215173315895,
      "y": 1017.2661870503591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.62262916939153,
      "height": 103.46631785480713,
      "seed": 345091175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758208059391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aonHAQNjkmkaVfqwg4jaq",
        "focus": -0.27825315894479835,
        "gap": 24.722040549379926
      },
      "endBinding": {
        "elementId": "2PC5ynmAM3F-A3924905K",
        "focus": -0.1396785431975877,
        "gap": 10.071942446043067
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.62262916939153,
          -103.46631785480713
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 425196937,
      "isDeleted": false,
      "id": "S1km6zOBz2SD-fd468rOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.0235754578175,
      "y": 701.3734466971871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 72,
      "seed": 347273639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758208108575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "These are special\nservers which maintain\nSSE connection with cients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are special\nservers which maintain\nSSE connection with cients",
      "lineHeight": 1.2,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#D5E0ED"
  },
  "files": {}
}